# CoffeeApp

./: README.md
finalProject/: .gitignore  pom.xml  readme.txt
finalProject/WebContent/WEB-INF/: main.css  web.xml
finalProject/WebContent/WEB-INF/jsp/: Nothing.jsp  authorization.jsp  error.jsp  fotter.jsp  guest.jsp  head.jsp  menu.jsp  result.jsp  startPage.jsp  thanksPage.jsp
finalProject/WebContent/WEB-INF/jsp/recipe/: createFrenchpressRecipe.jsp  createPouroverRecipe.jsp  createRecipeCoffee.jsp  createRecipeStep1Coffee.jsp  createRecipeStep2Pourover.jsp  createRecipeType.jsp  editRecipeStep1Coffee.jsp  editRecipeStep2Pourover.jsp  showAllCoffeeType.jsp  showAllCoffeeTypeEdit.jsp  showAllRecipes.jsp  showRecipe.jsp
finalProject/WebContent/WEB-INF/jsp/user/: showPublicUserInfo.jsp
finalProject/WebContent/WEB-INF/recipesViews/: views.txt
finalProject/WebContent/WEB-INF/tld/: custom.tld
finalProject/WebContent/classes/: database.properties  log4j2.xml
finalProject/resources/: database.properties  databaseTest.properties  log4j2.xml  pagecontent_en_US.properties  pagecontent_ru_RU.properties
finalProject/sql/: 1_drop_database_myProject.sql  2_create_database_myProject.sql  3_create_tables_myProject.sql  3_create_tables_myProject_enum.sql  4_init_tables_myProject.sql  5_fill_tables_myProject.sql  6_create_procedures.sql
finalProject/sql/testDB/: 1_createTestDB.sql  2_createTableTestDB.sql  3_fillTablesTestDB.sql  4_createProceduresTestDB.sql
finalProject/src/main/java/by/training/coffeeproject/controller/: ControllerServlet.java  ShowRequestListener.java
finalProject/src/main/java/by/training/coffeeproject/dao/: CoffeeTypeDao.java  CommentDao.java  CountryDao.java  Dao.java  DaoException.java  DaoFabric.java  FrenchPressRecipeDao.java  InfusionDao.java  PouroverRecipeDao.java  RecipeDao.java  UserDao.java  UserInfoDao.java  UserRecipeDao.java  UserRecipesDao.java  WriteInFileDao.java
finalProject/src/main/java/by/training/coffeeproject/entity/: CoffeeType.java  Comment.java  Country.java  Entity.java  FrenchPressRecipe.java  FunnelType.java  Infusion.java  PouroverRecipe.java  ProcessingMethod.java  Recipe.java  RecipeType.java  (+6 more)
finalProject/src/test/java/by/training/dao/: UserDaoTest.java  UserInfoDaoTest.java  countryDaoTest.java
finalProject/src/test/java/by/training/service/: FrenchPressRecipeServiceTest.java  InfusionServiceTest.java  PouroverServiceTest.java  RecipeServiceTest.java
(+88 files in other folders)
