db.driver=com.mysql.cj.jdbc.Driver
user = coffeeRecipes_app
password = 123password123
#poolsize = 32
#db.url = jdbc:mysql://localhost:3306/example
db.url = jdbc:mysql://localhost:3306/coffeeRecipes
useUnicode = true
encoding = UTF-8
useSSL = true
useJDBCCompliantTimezoneShift = true
useLegacyDatetimeCode = false
serverTimezone = UTC
serverSslCert = classpath:server.crt